# SGMembers

./: README.md  pom.xml
sql/: perparedb.sql
src/main/java/com/shishir/sg/SGMembers/: App.java
src/main/java/com/shishir/sg/SGMembers/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/shishir/sg/SGMembers/controllers/: MainController.java
src/main/java/com/shishir/sg/SGMembers/dao/: AbstractDao.java  EthnicityDao.java  EthnicityDaoImpl.java  MemberDao.java  MemberDaoImpl.java
src/main/java/com/shishir/sg/SGMembers/model/: Ethnicity.java  FileUpload.java  Member.java
src/main/java/com/shishir/sg/SGMembers/service/: EthnicityService.java  EthnicityServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: app.properties
src/main/webapp/static/css/: app.css
src/main/webapp/static/html/: uploadDb.html
src/test/java/com/shishir/sg/SGMembers/: AppTest.java
