jdbc.driverClassName = org.apache.derby.jdbc.ClientDriver
jdbc.url = jdbc:derby://localhost:1527/sgmdb;create=true
jdbc.username = sgmadmin
jdbc.password = sgm1234
hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = true